{
  "name": "envisage_backend",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsx watch src",
    "build": "tsc",
    "build_dev": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.38.5",
    "bcryptjs": "3.0.2",
    "cloudinary": "2.6.0",
    "connect-mongo": "5.1.0",
    "cors": "2.8.5",
    "envalid": "8.0.0",
    "express": "4.21.2",
    "express-session": "1.18.1",
    "http-errors": "2.0.0",
    "mongoose": "8.12.1",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.2",
    "nodemailer": "6.10.0",
    "oauth": "0.10.2",
    "razorpay": "2.9.6"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/express-session": "1.18.1",
    "@types/http-errors": "2.0.4",
    "@types/morgan": "1.9.9",
    "@types/multer": "1.4.12",
    "@types/nodemailer": "6.4.17",
    "eslint": "9.22.0",
    "globals": "16.0.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  }
}
